spring.application.name=main-service
server.port=8080
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.schema-locations=classpath:schema.sql
spring.datasource.username=dbuser
spring.datasource.password=12345
app.name=ewm-main-service
stats-server.url=${STATS_SERVER_URL:http://localhost:9090}

